
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="James Nimmo">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>James Nimmo's Resume</title>

    <!-- Bootstrap core CSS -->

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
        <nav class="navbar navbar-expand-md navbar-light bg-light rounded mb-3">
          <div class="collapse navbar-collapse" id="navbarCollapse">            
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="favorites.html">Favorites</a>
              </li>                        
              
            </ul>
          </div>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>James Nimmo's Resume</h1>
      </div>
      <div class="row">
        <div class="col-lg-10">
            <div class="text_box">
              <h2>Summary</h2>
                <p>My goal is find work as a junoir Web Developer, or Software Engineer. The iedeal position would combine my experience with progrramming, Web Development, mathematics and Physics.</p>
            </div>
          
        </div>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-6">
          <div class="text_box_l">
            <h2>Skills</h2>
              <p>Bootstrap, C++· C#, CSS, Computer Modeling, Comsol, HTML, JavaScript, JQuery, Mathematica, Matlab, Python, Simulation</p>
          </div>          
          
        </div>

        <div class="col-lg-6">
          <h2>Career Summary</h2>
            <p>Contributed to the physics knowledge base in the area semi-conductor (electronic design) research by constructing computer models and conducting simulation using C++, Comsol, Matlab, and Mathematica. The results were published in two referee journal articles and several talks.            
            </p>
          
        </div>
      </div>

      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; ATheory 2017</p>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
